<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="tof.cv.mpp"
    android:installLocation="auto">
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true"/>

    <application
        android:configChanges="keyboardHidden|orientation"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/Theme.MyTheme">
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data android:name="com.google.android.gms.games.APP_ID"
            android:value="@string/app_id" />

        <activity
            android:name=".WelcomeActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyTheme">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>
        <activity
            android:name=".StarredActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/btn_home_starred"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".InfoStationActivity"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".InfoTrainActivity"
            android:taskAffinity=""
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".ChatActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/btn_home_chat"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".CompensationActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/btn_home_compensate"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".StationPickerActivity"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".MyPreferenceActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/btn_home_settings"
            android:theme="@style/Theme.MyABTheme"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <!--activity
            android:name=".PlannerActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity-->

        <receiver android:name=".widget.TrainAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="BETRAIN_WIDGET_UPDATE"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/appwidget_info"/>
        </receiver>

        <provider
            android:name="tof.cv.search.SearchProvider"
            android:authorities="tof.cv.search.SearchProvider"/>


        <!-- The widget provider -->
        <receiver
            android:name=".widget.TrainWidgetProvider"
            android:enabled="@bool/isApi11"
            android:label="BeTrains Scrollable">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="tof.cv.mpp.widget.action.REFRESH"/>
                <action android:name="tof.cv.mpp.widget.action.UPDATE"/>
            </intent-filter>
            <!-- This specifies the widget provider info -->
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info"/>
        </receiver>

        <!-- The service serving the RemoteViews to the collection widget -->
        <service
            android:name=".widget.TrainWidgetService"
            android:enabled="@bool/isApi11"
            android:exported="false"
            android:permission="android.permission.BIND_REMOTEVIEWS"/>

        <!-- The content provider serving the widget-->
        <provider
            android:name=".widget.TrainDataProvider"
            android:authorities="tof.cv.mpp.widget.provider"
            android:enabled="@bool/isApi11"/>
    </application>

</manifest>