<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--string-array name="menu">
        <item>Route Planner</item>
        <item>Traffic Issues</item>
        <item>Chat</item>
        <item>Starred</item>
        <item>Compensation</item>
        <item>Closest stations</item>
        <item>Game</item>
        <item>Extras</item>
    </string-array>
    <string-array name="menuFdroid">
        <item>Route Planner</item>
        <item>Traffic Issues</item>
        <item>Chat</item>
        <item>Starred</item>
        <item>Compensation</item>
        <item>Extras</item>
    </string-array-->
    <string-array name="menu_pref">
        <item>Route Planner</item>
        <item>Traffic Issues</item>
        <item>Chat</item>
        <item>Starred</item>
        <item>Closest stations</item>
        <item>Game</item>
    </string-array>
    <string-array name="menu_values"
        translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="planner_da_entries">
        <item>Departure</item>
        <item>Arrival</item>
    </string-array>
    <string-array name="planner_da_values">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="listArray">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>
    <string-array name="listValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="titles">
        <item>Check-in</item>
        <item>This week</item>
        <item>Achievements</item>
    </string-array>

</resources>