<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="menu_pref">
        <item>Itinéraire</item>
        <item>Perturbations</item>
        <item>Chat</item>
        <item>Favoris</item>
        <item>A proximité</item>
        <item>Le Jeu</item>
    </string-array>
    <!--string-array name="menu">
        <item>Itinéraire</item>
        <item>Perturbations</item>
        <item>Chat</item>
        <item>Favoris</item>
        <item>Compensations</item>
        <item>A proximité</item>
        <item>Le Jeu</item>
        <item>Extras</item>
    </string-array>
    <string-array name="menuFdroid">
        <item>Itinéraire</item>
        <item>Perturbations</item>
        <item>Chat</item>
        <item>Favoris</item>
        <item>Compensations</item>
        <item>Extras</item>
    </string-array-->
    <string-array name="planner_da_entries">
        <item>Depart</item>
        <item>Arrivée</item>
    </string-array>
    <string-array name="planner_da_values">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="listArray">
        <item>Lundi</item>
        <item>Mardi</item>
        <item>Mercredi</item>
        <item>Jeudi</item>
        <item>Vendredi</item>
        <item>Samedi</item>
        <item>Dimanche</item>
    </string-array>
    <string-array name="listValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="titles">
        <item>Check-in</item>
        <item>Cette semaine</item>
        <item>Objectifs</item>
    </string-array>
</resources>